{
  "name": "@atak-reactive/cli",
  "version": "0.1.12",
  "description": "CLI to scaffold and run React + TypeScript UIs inside ATAK (Android Team Awareness Kit) plugins, with hot reload for development and bundled builds for release.",
  "keywords": [
    "atak",
    "android-team-awareness-kit",
    "tak",
    "atak-plugin",
    "react",
    "typescript",
    "vite",
    "hot-reload",
    "cli",
    "scaffolding",
    "android"
  ],
  "homepage": "https://github.com/rixau/atak-reactive#readme",
  "bugs": {
    "url": "https://github.com/rixau/atak-reactive/issues"
  },
  "type": "module",
  "bin": {
    "atak-reactive": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "vitest": "^2.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/rixau/atak-reactive.git",
    "directory": "cli"
  }
}
